# spring-petclinic-graal-agent

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
k8s/: db.yml  petclinic.yml
lib/maven-repository/org/graalvm/script-agent/: maven-metadata.xml
lib/maven-repository/org/graalvm/script-agent/0.1-SNAPSHOT/: script-agent-0.1-SNAPSHOT.pom
src/main/java/org/springframework/samples/petclinic/: PetClinicRuntimeHints.java
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java  OwnerRepository.java
src/main/java/org/springframework/samples/petclinic/script/: ModificationApi.java  OwnersApi.java  PetClinicScriptExtensions.java  SavedOwnerQueryScript.java  SavedOwnerQueryScriptRepository.java  SavedOwnerQueryScriptService.java  ScriptController.java  ScriptCreationForm.java  ScriptGenerationService.java  ScriptResultFormatter.java  ScriptService.java  package-info.java
src/main/resources/: application-oracle.properties  application.properties
src/main/resources/db/h2/: schema.sql
src/main/resources/db/oracle/: data.sql  petclinic_db_setup_oracle.txt  schema.sql
src/main/resources/messages/: messages.properties  messages_de.properties  messages_es.properties  messages_fa.properties  messages_ko.properties  messages_pt.properties  messages_ru.properties  messages_tr.properties
src/main/resources/static/resources/css/: petclinic.css
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: findOwners.html  ownersList.html
src/main/resources/templates/scripts/: scriptForm.html
src/test/java/org/springframework/samples/petclinic/: OracleIntegrationTests.java  OracleTestApplication.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java
src/test/java/org/springframework/samples/petclinic/script/: OwnersApiTests.java  PetClinicScriptExtensionsTests.java  PetClinicScriptTestSupport.java  ScriptControllerTests.java  ScriptResultFormatterTests.java  ScriptServiceIntegrationTests.java  ScriptServiceTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
